# math-app

./: pom.xml
src/main/java/ru/example/: App.java
